# cell-tower-radar

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/google/: AndroidManifest.xml
app/src/google/java/com/tananaev/celltowerradar/: GoogleActivity.kt
app/src/google/res/layout/: activity_google.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tananaev/celltowerradar/: CellLocationClient.kt  MainActivity.kt  MainFragment.kt  MapsActivity.java  RatingDialogFragment.java  RatingDialogFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/regular/java/com/tananaev/celltowerradar/: RegularActivity.kt
gradle/: libs.versions.toml
